// 1. Store the value 5 as an Int and print the value.
val x:Int = 5
println(x)

// 2. Store (and print) the value “ABC1234” as a String.
val s:String = "ABC1234"
println(s)

// 3. Store the value 5.4 as a Double. Print it.
val d:Double = 5.4
println(d)

// 4. Store the value true. What type did you use? What did it print?
val t:Boolean = true
println(t)

// 5. Store a multiline String. Does it print in multiple lines?
val mls =
  """
    |This is a
    |multiline
    |string value.
  """
println(mls)

// 6. What happens if you try to store the  String “maybe” in a  Boolean?
// val b:Boolean = "maybe" // type mismatch

// 7. What happens if you try to store the number 15.4 in an  Int value?
// val i:Int = 15.4 // type mismatch

// 8. What happens if you try to store the number 15 in a Double value?
//    Print it.
val d1:Double = 15
println(d1)
