
// 1. Add an additional FileHandler and ConsoleHandler to
//    Loggers.scala and verify that the outputs are duplicated for both.

// see exercise71.Question1.scala

// 2. Continue the previous exercise by adding a FileHandler and
//    ConsoleHandler for each logging level, and set the level of each
//    handler appropriately. Verify that each handler only captures the
//    output for its level.

// see exercise71.Question2.scala

// 3. Rewrite Loggers.scala and LoggingTest.scala to produce an App
//    (see Applications) that uses its command-line argument to set the
//    logging level. Verify that it works with all logging levels.

// see exercise71.Question3.scala
