
// 1. Use the code fromCompiled.scala. Compile it usingscalac, as
//    described above. Run it with the shell command scala WhenAmI.

// See Compiled.scala in package exercise50

// 2. In Exercise 1 from Traits, you implemented a class called Battery.
//    Rework that as an Application (hint: use a Companion Object). Run
//    the same tests inside the application object.

// See and run Battery2 in package exercise50

// 3. Adding to your solution for the previous exercise, pass in an
//    argument to represent the charge(s). Compile the application, then
//    run it with the following shell command to verify the results:
//    scala Battery2 80 30 10
//    Hint: recall that you can convert from a String to an Int using toInt.

// See and run Battery3 in package exercise50
